spring.application.name=FootballPredictions
spring.datasource.url=jdbc:postgresql://localhost:5432/FootballPredictions
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver--class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
